<!DOCTYPE html>
<html lang="es">
<head>
    <title>SEGUNDO PARCIAL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/indexJ.css">

<body>
     <h1>DATOS DE XML Y JSON</h1>
    <div class="contenedor">
        <div class="texto" id="texto">
       
        <button class="CargarDatos" id="CargarDatos">Cargar Datos XML</button>
        <!--<button id="CargarDatos2">estudiante 2</button>
        <button id="CargarDatos3">estudiante 3</button>
        <button id="CargarDatos4">estudiante 4</button>
        <button id="CargarDatos5">estudiante 5</button>
        <button id="CargarDatos6">estudiante 6</button>
        <button id="CargarDatos7">estudiante 7</button>
        <button id="CargarDatos8">estudiante 8</button>
        <button id="CargarDatos9">estudiante 9</button>
        <button id="CargarDatos10">estudiante 10</button>--> 
        <table id="demo"></table>
    </div>
    <div class="container">
        <div class="section">
            <button class="btn" id="boton">Cargar Datos json</button>
            <table id="buscar" style="display: none;">
                <thead>
                    <tr>
                        <th>Apellidos</th>
                        <th>Nombres</th>
                        <th>Semestre</th>
                        <th>Paralelo</th>
                        <th>Direccion</th>
                        <th>Telefono</th>
                        <th>Correo</th>
                    </tr>
                </thead>
                <tbody id="res">

                </tbody>
            </table>
        </div>
    </div>
    </div>
    
    
    <script src="indexJ.js"></script>
    <script src="indexML.js"></script>

</body>
</html>
